* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: cinzel; */
}

:root {
    --head-line: #100119;
    --gray: #ababab;
    --main-background: #f4f4f4;
    --yellow: rgb(157, 187, 6);
    --yellow2: rgb(184, 220, 4);
    --box-shadow: 1px 1px 9px rgba(200, 187, 187, 0.55);
    --black: black;
    --box-bg: #0e011391;
    --lefttoRight-color: linear-gradient(to right,
            #d289f1,
            #1e022a);
    --ToptoBottom-color: linear-gradient(to bottom,
            #3d0549,
            #1a011e);
    --title-co: linear-gradient(to right, #470654, #e294fa);
}

/* ------------------------------------CUSTOM CODES--------------------------------------- */
body {
    /* background-color: #040005fd; */
    background: var(--black);
}

main {
    width: 100%;
    overflow-x: hidden;
}

.title {
    background: var(--title-co);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 35px;
}

a {
    text-decoration: none;
    color: var(--gray);
    font-weight: 500;
}

p {
    margin: 0px;
}

ul li {
    list-style: none;
}

.graphics {
    background-image: url(../Img/greadent\ graphics.png);
    background-position: left;
    background-repeat: no-repeat;
}

/* ----------------------------------Banner Section codes------------------------------------ */
header.sticky {
    background: var(--head-line);
}

.navbar {
    background: var(--box-bg);
}

.logo-name {
    font-family: cinzel;
    font-weight: bold;
    font-size: 20px;
    color: var(--main-background);
    opacity: 0;
    animation: slideright 3s ease forwards;
}

.media-link {
    color: var(--gray);
    padding: 0px 20px;
    animation: slidebottom 3s ease forwards;
}

.media-link:hover {
    color: var(--main-background);
    padding: 10px 15px;
    background: var(--lefttoRight-color);
    border-radius: 25px;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none !important;
    box-shadow: none !important;
}

.toggle-btn i {
    color: var(--main-background);
}

.navbar-nav {
    gap: 20px;
}

.nav-link {
    color: var(--gray);
}

.nav-item:hover {
    color: var(--gray);
    /* background: var(--lefttoRight-color); */
    border-radius: 25px;
    border: 1.5px solid #bc6bdfcf;
    padding: 0px 10px;
}

.nav-item:hover a {
    color: var(--main-background);
    font-weight: 300;
}

.nav-btn {
    background: var(--lefttoRight-color);
    color: var(--main-background);
    padding: 0px 20px;
    border: none;
    border-radius: 25px;
}

.nav-btn:hover {
    color: var(--main-background);
    font-weight: 300;
    background: none;
    border: 1.5px solid #bc6bdfcf;
}

.navbar {
    background: var(--box-bg);
}

/* --------------------------------------------Hero Section------------------------------------------- */
.banner {
    background-image: url(../Img/greadent\ graphics.png);
    /* background-size: cover; */
    background-position: left;
    background-repeat: no-repeat;
    color: white;
}


.h-line {
    height: 2px;
    width: 40px;
    border-radius: 2px;
    background-color: var(--yellow2);
}

.scroll-d {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    width: 50px;
    height: 50px;
    background: var(--black);
    border: 1px solid var(--gray);
    border-radius: 50px;
}

.scroll-d i {
    margin-bottom: 45px;
    color: var(--gray);
}

.scroll-d-p {
    transform: rotate(0deg);
    color: var(--gray);
}

/* typing  text animetion codes here */
.h-main-body {
    animation: slideright 3s ease forwards;
}

.static-txts {
    font-size: 35px;
    font-weight: 600;
    color: var(--gray);
    animation: slideright 3s ease forwards;
}

.static-txts span {
    position: relative;
}

.static-txts span::before {
    content: "Youtubar";
    color: var(--yellow);
    animation: words 20s infinite;
}

.static-txts span::after {
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 50px;
    background-color: var(--black);
    border-left: 2px solid rgb(184, 220, 4);
    right: -2px;
    animation: animetion .8s infinite, typing 20s steps(14) infinite;
}

@keyframes animetion {
    to {
        border-left: 2px solid var(--head-line);
    }
}

@keyframes words {

    0%,
    20% {
        content: "Youtubar";
    }

    21%,
    40% {
        content: "Web Designer";
    }

    41%,
    60% {
        content: "Jr. Developar";
    }

    61%,
    80% {
        content: "UI-UX Designer";
    }

    81%,
    100% {
        content: "Bloger";
    }
}

@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

#downloadButton {
    margin-top: 30px;
    color: var(--gray);
    background: var(--head-line);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
}

/* Hero side codes here------------- */
.profile-herosec {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-herosec img {
    background: var(--box-bg);
    border-radius: 20px;
    width: 300px;
}




/* ----------------------------------------------About me---------------------------------
- */

.my-profile {
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-profile .card {
    align-items: center;
    width: 200px;
    height: 250px;
    transform: skewX(30deg);
    opacity: 1;
    background: var(--box-bg);
}

.card span {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    border: 0.8px solid var(--gray);
    border-radius: 50%;
}

.card img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 25px
}

.card h5 {
    margin-top: 10px;
    color: var(--main-background);
    font-weight: 100;
}

.my-profile .card:hover {
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    transform: rotate(0deg);
    opacity: 0.8;
    scale: 1.2;
    background: var(--box-bg);
    border: 0.1px solid var(--gray);
    cursor: pointer;
}

.card:hover img {
    background-color: var(--box-bg);
}

.card-text {
    font-size: 15px;
    transform: rotate(0deg);
    padding: 10px 10px;
    color: var(--gray);
    font-weight: 100;
    text-align: center;
}

@keyframes cardup {
    0% {
        opacity: 0.3;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 0.3;
    }
}

/* ------------------------------------skillset ---------------------*/
.row {
    margin: auto;
    /* width: 100%; */
}

.sk-headline {
    text-align: center;
}

.box-model {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 125px;
    min-height: 125px;
    text-align: center;
    border-radius: 15px;
    background-color: #0e011391;
}

.box-model img {
    opacity: .3;
}

.box-model p {
    padding-top: 10px;
    color: var(--gray);
}

.box-model:hover {
    cursor: pointer;
    background-color: var(--box-bg);
    border: .5px solid #270336cf;
}

.box-model:hover img {
    opacity: 1;
}

/* -----------------------------------------MY RECENT WORKS-------------------------- */
.bg-circleCo {
    display: block;
    position: absolute;
    background-image: radial-gradient(#280334ec, #dac6e316);
    box-shadow: 0px 0px 100px #5f1c767d;
    filter: blur(5px);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-left: 33%;
    margin-top: 23%;
    z-index: -1;
}

.filters {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.filters ul {
    margin: auto;
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

.filter-btn {
    border-radius: 50px;
    padding: 10px 25px;
    color: var(--gray);
    background-color: var(--box-bg);
    border: 0.8px solid #1d0227e9;
    cursor: pointer;
}

.filter-btn:hover {
    color: var(--gray);
    background: var(--lefttoRight-color);
    border-radius: 25px;
    padding: 10px 25px;
}


.products {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.products .product {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 15px;
    display: block;
}

.products .product img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}




/* ------------------------------------------ my expreinces  ------------------------ */
.expreince .ex-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--gray);
    margin-top: 50px;
    transition: all .2s;
}

.item {
    position: relative;
    flex-grow: 1;
}

.ex-1:hover {
    /* background: var(--lefttoRight-color); */
    transition: .5s;
}

#circle {
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border-radius: 50px;
    background-color: red;
}

.ex-1,
p {
    color: var(--gray);
}

.fream {
    position: relative;
    overflow: hidden;
    height: 55px;
}

.fream span {
    display: block;
    font-size: 30px;
    height: 55px;
    padding: 10px 0px;
    font-family: cinzel;
    /* transform: translateY(-55px); */
}

.ex-1:hover {
    color: white;
    cursor: pointer;
}

.ex-1:hover .fream span {

    transform: translateY(-100%);
}

.fream span {
    transition: all .5s cubic-bezier(.76, 0, .24, 1);
    margin: 0;
}


/*------------------------------- footer links */
.contact-box {
    margin-top: 25px;
    /* background-color: var(--head-line); */
    border-radius: 15px;
    height: 450px;
}

.text {
    font-family: 'Courier New', Courier, monospace;
    font-size: 105px;
    /* width: 100%; */
}

.text-2 {
    margin-left: 90px;
}

label {
    color: var(--gray);
}

.box-2 {
    margin-top: 25px;
    width: 450px;
}

input {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid var(--gray);
    margin-bottom: 15px;
}

textarea,
input {
    background: transparent;
    color: var(--gray);
}

.submit {
    margin-top: 15px;
    border: none;
    padding: 10px 20px;
    color: var(--gray);
    border-radius: 25px;
    background: var(--lefttoRight-color);
}

.submit:hover {
    background: none;
    color: white;
    transition: all .3s;
    border: 1.5px solid #bc6bdfcf;
}





/*------------------------------
        meadia quries
 -------------------------------*/
@media (max-width: 510px) {
    .banner>* .row {
        flex-direction: column;
    }

    .static-txts {
        font-size: 25px;
    }

    .box-2 {
        width: 250px;
    }
}

@media (max-width: 575.98px) {
    header.sticky {
        background: transparent;
    }

    .media-link {
        font-size: 10px;
        padding: 0px 10px;
    }

    .nav-link {
        display: flex;
        justify-content: center;
    }

    .navbar-toggler-icon {
        width: 0.5em;
        height: 0.5em;
    }

    .navbar-nav {
        border-radius: 15px;
        padding: 0px 15px;
        background-color: var(--head-line);
        /* border: .8px solid #221925e9; */
    }

    .banner>* .row {
        flex-direction: column;
    }



    .about-pic {
        text-align: center;
    }


    .slide {
        margin: 20px;
    }

    .card {
        height: 150px;
    }

    .row>* {
        margin: auto;
        /* width: 40%; */
        padding-bottom: 15px;
    }

    .bg-circleCo {
        display: none;
    }

    .filters ul {
        gap: 10px;
    }

    .contact-box+.row {
        flex-direction: column;
    }

    .box-1 {
        margin: 0 auto;
    }

    .box-2 {
        width: 290px;
        /* overflow: hidden; */
    }

    textarea {
        width: 290px;
    }

    .text {
        font-size: 55px !important;
    }

}

/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 700px) {
    .text {
        font-size: 35px;
    }
}

/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .navbar-collapse {
        width: 500px;
        margin-left: 35%;
        margin-bottom: 35%;
    }

    .nav-link {
        display: flex;
        justify-content: center;

    }

    .navbar-nav {
        border-radius: 15px;
        padding: 0px 15px;
        background-color: var(--head-line);
        /* border: .8px solid #221925e9; */
    }

    h1,
    h2 {
        font-size: 20px;
    }

    p {
        font-size: 15px;
    }

    .row>* {
        margin: auto;
    }

    /* footer contect sec */
    .text {
        font-size: 55px !important;
    }

    .text-2 {
        margin-left: 45px;
    }

    .box-2 {
        margin: auto;
        width: 345px;
    }

    textarea {
        width: 345px;
    }

}

/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
    .text {
        font-size: 70px;
    }
}

/* // X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {}